<!DOCTYPE html>
<html lang="fr">

<head>
 <meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
 <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<style type="text/css">
 

ul.dropdown {
display:none;
position: relative; 
margin-top:.5em;
background: transparent;
width: 100%;

/*float: right;*/
}

.dropdown li {
list-style-type: none;
}

.dropdown a {
text-decoration: none;
padding: .5em 1em;
display: block;
}
/*   .dropdown-toggle {
  padding: .5em 1em;
  background: #777;
  border-radius: .2em .2em 0 0;
}*/




/* modules/search.css */



.search input[type="search"],
.search input[type="submit"] {
  border-radius: .125rem;
}

 
 
 
.sicon {
  width: 11px;
  height: 11px;
  display: block;
  position: relative;
  border-radius: 50%;
  border: 2px solid #1b1102;
  top:0em;
  right: .03em;
}

.sicon:hover {
  cursor: pointer;
}

.sicon::before,
.sicon::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 3px;
  background: #1b1102;
  -webkit-transition: all 0.15s cubic-bezier(1,0,0,1);
  -moz-transition: all 0.15s cubic-bezier(1,0,0,1);
  transition: all 0.15s cubic-bezier(1,0,0,1);
}
 

.sicon::after {
  width: .6em;
  height: .15em;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
    top: .89em;
    left: .61em;
  border-radius: 100%;
}
#searchbutton{
display: block;
  margin: .45em .5em;
 position: relative;
   vertical-align: middle;
     height: 22px;
    width: 22px;
}
 
 
.go-top {
  position: fixed;
  bottom: 2em;
  right: 2em;
  text-decoration: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 12px;
  padding: 1em 1.12em;
  display: none;
  z-index: 10;
  border-radius: 50%;
}

.go-top:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.backtotop{
  height: 20px;
  width: 20px;
}

</style>
 
 
<title>Tia</title>   
</head>

    <body>

   
    <div class="container">
 
   

      <header class="slideRight">


        <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
        <ul id="navToggle" class="burger slideRight">
          <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
          <li></li>
          <li></li>
          <li></li>
        </ul>


 <div id= "menuicon">  
 <!-- icon div -->   

 <!-- cart icon -->
 <span id="carticon"><a href="#"><?xml version="1.0" encoding="UTF-8"?>
<svg enable-background="new 0 0 30 30" version="1.1" viewBox="0 0 30 30" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><circle class="cls-2" cx="22" cy="25" r="2"/><circle class="cls-2" cx="12" cy="25" r="2"/><polygon points="24 20 10.5 20 7 9 27 9"/><path class="cls-4" d="M2,3  h1.878c0.665,0,1.251,0.438,1.439,1.077l4.261,14.488C9.828,19.415,10.609,20,11.496,20h10.976c0.902,0,1.692-0.604,1.93-1.474L27,9  H7" stroke="#6d3a11" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></svg>

 </a></span>



<!-- user icon -->
<span id="usericon" ><a href="#"><?xml version="1.0" encoding="UTF-8"?><svg data-name="Layer 1" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<defs></defs>
<path class="cls-1" d="M345.92,317.25,256,371.2l-89.92-54A172.78,172.78,0,0,0,51.2,480a32,32,0,0,0,32,32H428.8a32,32,0,0,0,32-32A172.78,172.78,0,0,0,345.92,317.25Zm-157.44-42.3c1.15.77,2.3,1.47,3.52,2.18V303l64,38.4L320,303V277.12c1.22-.7,2.37-1.41,3.52-2.18a122.75,122.75,0,0,0,25.6-21A127,127,0,0,0,384,166.4V128a128,128,0,0,0-256,0v38.4A127,127,0,0,0,162.88,254,122.75,122.75,0,0,0,188.48,274.94Z"/>
</svg>
</a></span>

<!-- search icon -->
<span class="search-toggle"><i class="search-icon"></i></span>
 <!-- icon div -->  
 </div> 


 
<!-- drop --> 

<!-- desktop logo -->
<div id="logodesktop"><img class="logo" src="logo1.png"></div>
     <ul class="dropdown">
   <form action="" method="get" class="search">

      <div class="form__field">
        <input type="search" autocomplete="off" name="search" placeholder="Que cherchez vous?" class="form__input">
        <button type="submit" class="button">

        <span id="searchbutton"><a class="zz" href=""> <?xml version="1.0" encoding="UTF-8"?><svg version="1.1" viewBox="0 0 632.399 632.399" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
  <path class="cls-3" d="m255.11 0c-135.24 0-244.9 109.66-244.9 244.9 0 135.24 109.66 244.9 244.9 244.9 52.006 0 100.24-16.223 139.88-43.854l185.2 185.18c1.671 1.672 4.379 1.672 5.964 0.115l34.892-34.891c1.613-1.613 1.47-4.379-0.115-5.965l-182.79-182.78c38.493-43.246 61.86-100.24 61.86-162.7 1e-3 -135.24-109.66-244.9-244.9-244.9zm0 461c-119.34 0-216.09-96.752-216.09-216.09s96.751-216.09 216.09-216.09 216.09 96.751 216.09 216.09-96.751 216.09-216.09 216.09z"/> 
</svg></a></span>

</button>
       
      </div>

    </form>
</ul>
</header>

	

      <nav class="slideLeft">

		<ul>
			<li><a href="index.html" class="active">HOME</a></li>
			<li><a href="#">LINK TWO</a></li>
			<li><a href="#">LINK THREE</a></li>
			<li><a href="#">LINK FOUR</a></li>
			<li><a href="#">LINK FIVE</a></li>
			<li><a href="#">LINK SIX</a></li>
			<li><a href="#">LINK SEVEN</a></li>
 
		</ul>
      </nav>

      <!-- here to top-->


<span class="go-top"> <a href="#"><?xml version="1.0" encoding="UTF-8"?>
<svg class="backtotop" enable-background="new 0 0 451.846 451.847" version="1.1" viewBox="0 0 451.846 451.847" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(6.1232e-17 -1 1 6.1232e-17 -.00048828 451.85)">
  <path class="active-path" d="m345.44 248.29l-194.29 194.28c-12.359 12.365-32.397 12.365-44.75 0-12.354-12.354-12.354-32.391 0-44.744l171.91-171.91-171.91-171.9c-12.354-12.359-12.354-32.394 0-44.748 12.354-12.359 32.391-12.359 44.75 0l194.29 194.28c6.177 6.18 9.262 14.271 9.262 22.366 0 8.099-3.091 16.196-9.267 22.373z" fill="#6d3a11" />
</g> </svg>
</a></span>

    

      <div class="content slideRight">
        <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
  		<ul class="responsive">


<!-- mobile logo -->

			<div class="mainbody">
   <!--    <div id="logobanner">
<div class="logo"> <img src="logo1.png"></div>
  
  <div class="text"></div> 
</div> -->
      <!-- logo -->
      
 </div>
	 
		</ul>
      </div>


    </div>
    </body>
    </html>  

 <script  src="js/index.js"></script>
<script type="text/javascript">
	
 $(document).ready(function() {
  
// Dropdown toggle
$('.search-toggle').click(function(){
  $('.dropdown').slideToggle(150);
  $('.form__input').focus();
});

 
});

  document.querySelector( ".search-toggle" )
  .addEventListener( "click", function() {
    this.classList.toggle( "opened" );
  });

/*scroll to top*/
$(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.go-top').fadeIn(200);
        } else {
          $('.go-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.go-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
 
</script>

